apiVersion: v1
kind: Config
clusters:
- name: "quickstart-aws-custom"
  cluster:
    server: "https://rancher.15.229.16.210.sslip.io/k8s/clusters/c-m-8kj7p5bj"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJwekNDQ\
      VUyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQTdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRXdIa\
      GNOTWpNdwpNVEl3TURBeE1qRTNXaGNOTXpNd01URTNNREF4TWpFM1dqQTdNUnd3R2dZRFZRUUtFe\
      E5rZVc1aGJXbGpiR2x6CmRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR\
      1Z1WlhJdFkyRXdXVEFUQmdjcWhrak8KUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVRnaEkvd3hzbDBDU\
      m5BSGdodTlyK09ZaEVGN05NczVFWFh0WVA3dktoaQpqT0t1ODZjQnJsUjl6bUphazNGZTNKaVdHS\
      U5nNjBLNGR5elErOFJaQi9kUW8wSXdRREFPQmdOVkhROEJBZjhFCkJBTUNBcVF3RHdZRFZSMFRBU\
      UgvQkFVd0F3RUIvekFkQmdOVkhRNEVGZ1FVM0dGYk8rUmIvbWk0Nm1rV3Q4dUoKa0ZjVmZUd3dDZ\
      1lJS29aSXpqMEVBd0lEU0FBd1JRSWdZR08vWW01SzlkMVkvUXNqMk9BMXE3WU90Ui91VXZpdAp3Q\
      nhzSTZYeGdTMENJUUNjTlRyOFhPTVQ3WStVbkloS3I1OGFtLzIzdXE3bmkxOXBXWFhtOHVqYnFBP\
      T0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ=="

users:
- name: "quickstart-aws-custom"
  user:
    token: "kubeconfig-user-ccx52h2w9n:hcxdb25tt9p5jjzbwjxxb4vc9fqtttsrst7zqcrc7btfmlmmhl2gkv"


contexts:
- name: "quickstart-aws-custom"
  context:
    user: "quickstart-aws-custom"
    cluster: "quickstart-aws-custom"

current-context: "quickstart-aws-custom"
